html, body {
    height: 100%;
    width: 100%; // required for firefox
    background-color: @background-color;
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: @text-color;
}

a {
    color: @link-color;
    &:hover {
        color: @link-color-hover;
        cursor: pointer;
    }
}

.less {
    display: none;
 }

.list_child {
    list-style: none;
    padding-left: -0.2em;
    margin-left: -0.2em;
}
.child {
    padding:0;
    margin:0;
    background: url(../images/treeview-default-line.gif) 0 0 no-repeat ;
    list-style-position:inside;
    white-space: nowrap;
    padding: 3px 0pt 3px 16px;
    width: auto;
    line-height: normal;
    font-weight: normal;
    list-style: none;
    position: relative;
    flex-direction:row;
    cursor:pointer;
}

.child .treechild {
    position:relative;
    left:3px;
}

.child:last-child {
    background-position:0 -1766px;
}

.list_child .child li p {
    margin: 0 0 0;
    padding-left: 3px;
    line-height: normal;
    font-weight: normal;
    cursor: default;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
    color: @input-state-danger;
    background-color: @background-color;
}

[class^="icon-"] {
    background-image: none;
}

[class^="fa-"] {
    background-image: none;
}

a.is-connected-user {
    text-decoration: none;
    cursor: default;
}

.fa-user.user-online,
.fa-globe.participant-online,
.fa-graduation-cap.master {
    color: @online-state;
}

.fa-user.user-offline {
    color: @offline-state;
}

.fa-graduation-cap.no-master,
.fa-globe.participant-offline {
    color: @input-state-danger;
}

.hidden {
    display: none;
    visibility: hidden;
}

#header .dropdown-menu > li > a:hover,
#header .dropdown-menu > li > a:focus,
#header .dropdown-submenu:hover > a,
#header .dropdown-submenu:focus > a {
    background: @plm-secondary-color;
}

#header .dropdown-menu > .active > a,
#header .dropdown-menu > .active > a:hover,
#header .dropdown-menu > .active > a:focus {
    background: @plm-secondary-color;
}

#header .dropdown-menu > .disabled > a,
#header .dropdown-menu > .disabled > a:hover,
#header .dropdown-menu > .disabled > a:focus {
    color: @input-state-disabled;
}

.margin {
    margin: 20px;
}

#header .offline-menu a {
    color: @text-invert-color;
    text-shadow: none;
}

.before-fetch-loader {
    display: none;
}

.before-fetch {
    .before-fetch-loader {
        display: block;
    }
    
    .after-fetch-display {
        display: none;
    }
}
